<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Heilige Gurke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #41B96E;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 35px; /* Vergrößerter Titel */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Hier wird das Bild zentriert */
        }
        .poem {
            font-style: italic;
            text-align: center;
            margin-top: 60px;
        }
        .rotating {
            animation: rotateY 6s linear infinite; /* Drehende Animation */
        }
        @keyframes rotateY {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
            div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Willkommen zur Seite der Heiligen Gurke</h1>
        <p>Website von AlmxstDxne</p>
    </div>
    
    <div class="container">
        <h2>Die Heilige Gurke</h2>
        <img src="https://shop.rohners-hofladen.ch/media/image/de/21/e2/GurkeLZcMqdSPdjhIU_600x600.jpg" alt="Eine Gurke" style="width: 100%;" class="rotating"> <!-- Hinzufügen der Klasse "rotating" für die Animation -->
    </div>
    
    <div class="container">
        <h2>Der Gurkenmann</h2>
        <img src="https://media1.tenor.com/m/WA7fIXxzBM0AAAAC/cucumber-happy.gif" alt="Eine Gurke" style="width: 70%;">
    </div>


    
    <div class="poem">
        <h2>Gedicht über die Heilige Gurke</h2>
        <p>
            O heilige Gurke, so grün und so rein,<br>
            Dein Geschmack, er möge uns stets erfreu'n.<br>
            Gesundheit und Segen, du bringst uns allein,<br>
            Die Heilige Gurke, möge sie ewiglich sein.
        </p>
    </div>

    <div class="container">
        <h2>Unser grösstes Vorbild</h2>
        <p>"Gugus gsi, Gugus geblieben..."</p>
        <br>
        <iframe width="800" height="420" src="https://www.youtube.com/embed/BpVR7AvP8LA?si=GiGDLeKsRuvczerM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>

        
    <br>
        <div class="gallery">
      <a target="_blank" href="https://github.com/AlmxstDxne/Gurkenhausen.github.io/blob/main/Billi_in_srebrenica.jpeg?raw=true">
        <img src="https://github.com/AlmxstDxne/Gurkenhausen.github.io/blob/main/Billi_in_srebrenica.jpeg?raw=true.jpeg" alt="Billi in srebrenica" width="600" height="400">
      </a>
      <div class="desc">Billi in Srebenica</div>
    </div>

    
</body>
</html>
